apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xujkdprq1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/xujkdprq1-java-quarkus-gitops